{
    "name": "claude-telemetry",
    "description": "Claude Code plugin for logging telemetry events to local files and MongoDB",
    "version": "2.1.1",
    "author": {
        "name": "Jingheng Ye"
    },
    "license": "MIT",
    "keywords": ["telemetry", "logging", "mongodb", "hooks"]
}
